MONGODB_URI=mongodb+srv://ammar:alibrahim@cluster0.51i7rk6.mongodb.net/?retryWrites=true&w=majority
GMAIL_USER=ammaryasir8088@gmail.com
GMAIL_PASS=qrfo xxpi fawa quwm
JWT_SECRET=a4h5k8k4h8jlk7kncakca8
